{
 "sampler_limit": 64,
 "light_sample_count": 64,
 "caustics_samples": 0,
 "exposure": 0.7,
 "max_reflection_depth": 3,
 "ray_correction": 0.00002,
 "occlusion_rate": 0.5,
 "ambient_occlusion_radius": 5.1,
 "render_occlusion": true,
 "render_lights": true,
 "render_colors": true,
 "render_ambient_color": true,
 "render_caustics": false,
 "render_bump_map": true,
 "ambient_color_ratio": 0.3,
 "render_reflections": true,
 "render_refractions": true,
 "photon_spacing": 0.005,
 "width": 160,
 "height": 90,
 "edge_detect_threshold": 0.3,
 "merge_all": true,
 "antialias_samples": 4,
 "transparent_color": [0, 0, 0, 0]
}